PORT=
BotEnv=
AppUrl=
Debug=

StateDataDefault=

MicrosoftAppId=
MicrosoftAppPassword=

AzureTableStorageKey=
AzureTableStorageName=
AzureTableStorageTable=

MongoDbSSHHost=
MongoDbSSHPort=
MongoDbSSHUser=
#MongoDbSSHPassword=
MongoDbSSHPrivateKeyFile=
MongoDbHost=
MongoDbPort=
MongoDbDatabase=
MongoDBUniquePort=

FacebookAppId=
FacebookPageId=
FacebookPageAccessToken=
FacebookAppSecret=
FacebookVerifyToken=

LuisEndpointUrl=

QnAKnowledgeBaseId=
QnASubscriptionKey=

DialogflowProjectId=
DialogflowClientAccessToken=

ChatbaseApiKey=

BotmetricsApiKey=
BotmetricsBotId=
